{
    "cSpell.words": [
      "autofocus",
      "autovalidate",
      "Getx",
      "Levelterm",
      "levelterms",
      "Loadmore",
      "Middelware",
      "plandroid",
      "routeconst",
      "timeago",
      "Typer",
      "unfocus"
    ]
}